<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>

<body>
    <!-- начало блока "О компании" -->
    <section class="about">
        <div class="wrapper">
            <h3 class="title">О компании</h3>
            <p class="text">ООО «ГранМастер» — поставщик оборудования для производства рассыпного, гранулированного
                комбикорма и гранулирования древесных отходов. Основным потребителем нашей продукции являются: частные
                предприятия и фермерские хозяйства, а так же свинокомплексы и птицефабрики с большим объемом потребления
                комбикормов. Наша компания действует на рынке с 2014 года в г. Н. Новгород. Завод выпускает более 100
                моделей комбикормового и зерно транспортного оборудования.
            </p>
            <div class="about__wrapper">
                <div class="about__item">
                    <div class="about__item-image">
                        <img src="img/about/company-1.jpg" alt="">
                    </div>
                    <p class="about__item-title">Гибкие цены под запросы клиента</p>
                </div>
                <div class="about__item">
                    <div class="about__item-image">
                        <img src="img/about/company-2.jpg" alt="">
                    </div>
                    <p class="about__item-title">Высокое качество исполнения</p>
                </div>
                <div class="about__item">
                    <div class="about__item-image">
                        <img src="img/about/company-3.jpg" alt="">
                    </div>
                    <p class="about__item-title">Многолетний опыт спецалистов</p>
                </div>
                <div class="about__item">
                    <div class="about__item-image">
                        <img src="img/about/company-4.jpg" alt="">
                    </div>
                    <p class="about__item-title">Предлагаем оптимальный состав оборудования</p>
                </div>
                <div class="about__item">
                    <div class="about__item-image">
                        <img src="img/about/company-5.jpg" alt="">
                    </div>
                    <p class="about__item-title">Мы постоянно в контакте со своими заказчиками</p>
                </div>
            </div>
        </div>
    </section>
    <!-- конец блока "О компании"     -->

    <!-- начало блока "Из чего состоят линии гранулирования?" -->
    <section class="granulation">
        <div class="wrapper">
            <h3 class="title">Из чего состоят <span class="title__span">линии гранулирования?</span></h3>
            <p class="text text-left">Предлагаем комплекс для гранулирования комбикорма. Линия гранулирования позволяет
                изготавливать
                высококачественные кормовые гранулы для кроликов, КРС, свиней, птицы, рыбы и других сельскохозяйственных
                животных.</p>
        </div>
        <div class="wrapper-fluid">
            <div class="granulation__wrapper">
                <div class="granulation__image">
                    <img src="img/granulation.jpg" alt="">
                </div>
            </div>
            <div class="btn-wrapper">
                <a href="#" class="btn">Заказать под ключ</a>
            </div>
        </div>
    </section>
    <!-- конец блока "Из чего состоят линии гранулирования?" -->

    <!-- начало секции "Каталог" -->
    <section class="catalog">
        <div class="wrapper">
            <h3 class="title title-mini">Каталог</h3>
            <p class="text">Описание раздела. ГранМастер продают различные оборудования для гранулоирования комбикормов.
                Бывают разные мощности, дло 100 тонн в час. Максимум 2 строчки.</p>
            <div class="catalog__wrapper">
                <div class="catalog__item">
                    <p class="catalog__item-title">Комбикормовое оборудование</p>
                    <div class="catalog__item-image">
                        <img src="img/catalog/kat-1.png" alt="">
                    </div>
                </div>
                <div class="catalog__item">
                    <p class="catalog__item-title">Транспортирующее оборудование</p>
                    <div class="catalog__item-image">
                        <img src="img/catalog/kat-2.png" alt="">
                    </div>
                </div>
                <div class="catalog__item">
                    <p class="catalog__item-title">Запасные части</p>
                    <div class="catalog__item-image">
                        <img src="img/catalog/kat-3.png" alt="">
                    </div>
                </div>
            </div>

            <div class="btn-wrapper">
                <a href="#" class="btn">В каталог</a>
            </div>
        </div>
    </section>

    <script src="js/full-main.js"></script>
</body>

</html>